TicTacToeWPF/MainWindow.xaml

<Window
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="TicTacToeWPF.MainWindow"
        Title="MainWindow" Height="737" Width="569" ResizeMode="NoResize" Loaded="l" Closing="close"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" Width="498" Margin="0,0,0,29">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="83"/>
            <RowDefinition Height="83"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="restartButton" Grid.Column="0" Grid.Row="0" Click="onRestartButton_Click" Style="{StaticResource menuButtonStyle}" Margin="28,7,28,0" >
            <Image Grid.Column="0" Grid.Row="0" Source="restart_icon.png" Stretch="Fill" Height="35" Width="35"/>
        </Button>
        <ComboBox x:Name="gameModeComboBox" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="gameModeComboBox_Click" SelectedIndex="0" Height="22" Margin="10,0,10,0">
            <ComboBoxItem Content="Ход"/>
            <ComboBoxItem Content="AI Easy"/>
            <ComboBoxItem Content="AI Hard"/>
        </ComboBox>



        <Button x:Name="A1" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="A2" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="A3" Grid.Column="2" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="A4" Grid.Column="3" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="A5" Grid.Column="4" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="B1" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="B2" Grid.Column="1" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="B3" Grid.Column="2" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="B4" Grid.Column="3" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="B5" Grid.Column="4" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="C1" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="C2" Grid.Column="1" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="C3" Grid.Column="2" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="C4" Grid.Column="3" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="C5" Grid.Column="4" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="D1" Grid.Row="4" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="D2" Grid.Column="1" Grid.Row="4" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="D3" Grid.Column="2" Grid.Row="4" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="D4" Grid.Column="3" Grid.Row="4" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="D5" Grid.Column="4" Grid.Row="4" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="F1" Grid.Row="5" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="F2" Grid.Column="1" Grid.Row="5" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="F3" Grid.Column="2" Grid.Row="5" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="F4" Grid.Column="3" Grid.Row="5" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Button x:Name="F5" Grid.Column="4" Grid.Row="5" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
        <Label x:Name="label_session" Grid.Row="6" Content="Wins X" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="40" Width="104"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Wins O" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="40" Width="86"/>
        <Label Grid.Column="2" Grid.Row="6" Content="Ties" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="40" Width="52"/>

        <Label x:Name="winsX" Grid.Row="7" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="58" Width="30"/>
        <Label x:Name="winsO" Grid.Column="1" Grid.Row="7" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="58" Width="30"/>
        <Label x:Name="ties" Grid.Column="2" Grid.Row="7" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="58" Width="30"/>

        <Label x:Name="timersec" Grid.Column="2" Content="00" HorizontalAlignment="Left" Margin="48,7,0,0" VerticalAlignment="Top" Height="40" Width="43" FontSize="18"/>
        <Label x:Name="timermin" Grid.Column="2" Content="00" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Center" Height="36" Width="31" FontSize="18"/>
        <Label Grid.Column="2" Content=":" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Center" Height="26" Width="12"/>
        <Button x:Name="button_exit" Grid.Column="4" Content="X" HorizontalAlignment="Center" VerticalAlignment="Top" Width="36" Click="button_exit_Click" Height="35" RenderTransformOrigin="0.475,0.677" Margin="0,11,0,0" Background="#FFCA5656"/>
    </Grid>

</Window>