TicTacToeWPF/resultswindow.xaml

<Window x:Class="TicTacToeWPF.resultswindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="Результаты" Height="249" Width="358" Closing="closing" Icon="/tic-tac-toe.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,5">
        <DataGrid Name="DataGridHome" Margin="0,0,0,67" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False"
          CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
          CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Visibility="Hidden" Binding="{Binding id}"/>
                <DataGridTextColumn Header="SessionName" FontFamily="Arial" Binding="{Binding sessionname}"/>
                <DataGridTextColumn Header="UserWins" FontFamily="Arial" Binding="{Binding userwins}"/>
                <DataGridTextColumn Header="UserLosses" FontFamily="Arial" Binding="{Binding userlosses}"/>
                <DataGridTextColumn Header="SessionTime" FontFamily="Arial" Binding="{Binding timesession}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button  Content="Назад" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Width="70" Height="32" Click="Button_Click" RenderTransformOrigin="0.487,1.089" Background="LightBlue" />

    </Grid>
</Window>
